include "spark"

//Top-Level Structure to Execute Any experiment
experiment {
  //Configurable to execute Experiment
  configure {
    app-name      = "hunter-search"             //e.g. ["hunter-search"]
    name          = "model.template"            //e.g. ["preproceess", "spark.ml.pipeline"]
    module        = "modeling"                  //e.g. ["partition.data", "modeling"]
    model         = "wide-deeplearning"         //currently the only model supported
    transformers  = []
    serializers   = []
    loggers       = []
  }
  //Data Sources
  sources {
    path          = experiments/data/inputs/${experiment.configure.app-name}/v1.0
    hdfs          = /user/${system.user}/${experiment.sources.path}
    unix          = ${system.home}/${experiment.sources.path}
  }
  //Static For Current WorkFlow App
  snapshot {
    active {
      run-date    = "01012020"
      path        = experiments/snapshots/${experiment.configure.name}                               //e.g. experiments/snapshots/mdlTuning
      hdfs        = /user/${system.user}/${experiment.snapshot.active.path}
      unix        = ${system.home}/${experiment.snapshot.active.path}
      logs        = ${experiment.snapshot.active.unix}/logs                                          //e.g. experiments/snapshots/mdlTuning/logs
      //e.g. experiments/snapshots/mdlTuning/apps/{app-name}/modules
      modules     = ${experiment.snapshot.active.unix}/apps/${experiment.configure.app-name}/modules
      //e.g. experiments/snapshots/mdlTuning/apps/{app-name}/modules/modeling
      module      = ${experiment.snapshot.active.modules}/${experiment.configure.module}
    }
    //Support Single Prior Dependency
    prior {
      run-date    = "01012020"
      app-name    = "nlp-preprocessor"                                                                //prior depdendency application workflow
      name        = "experiment.structure"                                                            //prior experiment input
      path        = experiments/snapshots/${experiment.snapshot.prior.name}                           //e.g. experiments/snapshots/experiment.structure
      hdfs        = /user/${system.user}/${experiment.snapshot.prior.path}
      unix        = ${system.home}/${experiment.snapshot.prior.path}
      //e.g. experiments/snapshots/experiment-structure/apps/{nlp-preproceessor}/modules
      modules     = ${experiment.snapshot.prior.unix}/apps/${experiment.snapshot.prior.app-name}/modules
    }
  }

}

