include "system"

spark {
  jobName     =  "Spark Model:Template"
  execution   =  ""//"local[*]"               //local vs yarn execution
  properties  = [
      {
        name  = "spark.serializer"
        value = "org.apache.spark.serializer.KryoSerializer"
      },
      {
        name  = "spark.rdd.compress"
        value = "true"
      },
      {
        name  = "spark.speculation"
        value = "true"
      },
      {
        name  = "spark.sql.crossJoin.enabled"
        value = "true"
      },
      {
        name  = "spark.eventLog.enabled"
        value = "false"
      }
    ]
}


